
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      8.90          0.00        437.19           39700 
  Update:                           0.05          0.00         56.35           39700 
    Physics:                        0.05          0.00         31.81            4568 
      Contacts:                     0.02          0.00          5.39            4568 
      Controller:                   0.00          0.00          0.01            4568 
      Continous:                    0.00          0.00         14.26            4568 
      AddRemove:                    0.00          0.00          0.82            4568 
      Solve:                        0.03          0.00         11.29            4568 
    Scene:                          0.02          0.00         56.31           39700 
      All Components:               0.02          0.00         56.31           39700 
      Transform:                    0.00          0.00          1.04           29271 
      RigidBody:                    0.00          0.00          2.24           29271 
      CameraFollow:                 0.00          0.00          0.27            4567 
      PlayerController:             0.01          0.00          4.83            4567 
      EntityStats:                  0.00          0.00          0.17            4567 
      HeldWeapon:                   0.02          0.00         56.29            4567 
      PlayerBullet:                 0.00          0.00          0.17            3980 
    Audio:                          0.00          0.00          1.13           39700 
  Render:                           0.33          0.08         41.33            4604 
    SwapBuffers:                    0.17          0.00         40.42            4590 
    QueryVisibleRenderers:          0.01          0.00          2.24            4587 
    CollectDrawcalls:               0.10          0.04         26.96            4586 
      SpriteRenderer:               0.05          0.02         11.89            4585 
      VisualLogRenderer:            0.04          0.02         11.11            4567 
    OptimizeDrawcalls:              0.01          0.00          0.22            4586 
    ProcessDrawcalls:               0.04          0.02         10.58            4586 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.83          0.20          4.63              11 
Duality\VisualPicking:             20.04          2.14        105.80               8 
Cameras\CamView Camera 0:          41.34         41.34         41.34               1 
Cameras\MainCamera:                 0.15          0.08         12.00            4585 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           39700 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           39700 
Duality\Stats\Render\NumDrawcalls:                   25             4            37            4587 
Duality\Stats\Render\NumRawBatches:                  25             2            39            4587 
Duality\Stats\Render\NumMergedBatches:               23             2            35            4587 
Duality\Stats\Render\NumOptimizedBatches:            23             2            35            4587 
Duality\Stats\Memory\TotalUsage:                  14893          8560         28148           39700 
Duality\Stats\Memory\GarbageCollect0:                80             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                15             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
