
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      9.54          0.00        382.95           99368 
  Update:                           0.04          0.00         53.25           99368 
    Physics:                        0.03          0.00         32.78            4806 
      Contacts:                     0.01          0.00          5.47            4806 
      Controller:                   0.00          0.00          0.01            4806 
      Continous:                    0.01          0.00         14.90            4806 
      AddRemove:                    0.00          0.00          0.02            4806 
      Solve:                        0.01          0.00         11.36            4806 
    Scene:                          0.01          0.00         53.22           99368 
      All Components:               0.01          0.00         53.22           99368 
      Transform:                    0.00          0.00          0.82           97516 
      RigidBody:                    0.00          0.00          2.24           97516 
      CameraFollow:                 0.00          0.00          0.30            4805 
      PlayerController:             0.01          0.00          4.79            4805 
      EntityStats:                  0.00          0.00          0.10            4805 
      HeldWeapon:                   0.02          0.00         53.20            4805 
      PlayerBullet:                 0.00          0.00          0.13            2599 
    Audio:                          0.00          0.00          1.17           99368 
  Render:                           0.27          0.00         15.05            4873 
    SwapBuffers:                    0.15          0.00          7.75            4845 
    QueryVisibleRenderers:          0.01          0.00          2.47            4842 
    CollectDrawcalls:               0.07          0.00         14.06            4838 
      SpriteRenderer:               0.04          0.02          4.38            4837 
      VisualLogRenderer:            0.03          0.02         14.01            4804 
    OptimizeDrawcalls:              0.01          0.00          0.76            4838 
    ProcessDrawcalls:               0.03          0.00          0.42            4838 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.46          0.02          4.92              36 
Duality\VisualPicking:             10.63          2.07         65.93              15 
Cameras\MainCamera:                 0.13          0.06         14.87            4837 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           99368 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           99368 
Duality\Stats\Render\NumDrawcalls:                   22             0            37            4842 
Duality\Stats\Render\NumRawBatches:                  20             0            39            4842 
Duality\Stats\Render\NumMergedBatches:               20             0            35            4842 
Duality\Stats\Render\NumOptimizedBatches:            20             0            35            4842 
Duality\Stats\Memory\TotalUsage:                  26796          8232         48109           99368 
Duality\Stats\Memory\GarbageCollect0:               140             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                24             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 8             -             -               - 
