
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      8.85          0.00        378.82           59465 
  Update:                           0.04          0.00         51.02           59465 
    Physics:                        0.01          0.00         32.06           22055 
      Contacts:                     0.00          0.00          5.23           22055 
      Controller:                   0.00          0.00          0.02           22055 
      Continous:                    0.00          0.00         14.57           22055 
      AddRemove:                    0.00          0.00          0.41           22055 
      Solve:                        0.00          0.00         11.38           22055 
    Scene:                          0.01          0.00         51.00           59465 
      All Components:               0.01          0.00         51.00           59465 
      Transform:                    0.00          0.00          1.03           40645 
      RigidBody:                    0.00          0.00          2.29           40645 
      CameraFollow:                 0.00          0.00          0.28           22046 
      PlayerController:             0.01          0.00          4.88           22046 
      EntityStats:                  0.00          0.00          0.12           22046 
      HeldWeapon:                   0.00          0.00         50.98           22046 
      PlayerBullet:                 0.00          0.00          0.16            2060 
    Audio:                          0.00          0.00          1.20           59465 
  Render:                           4.70          0.00         15.48           20934 
    SwapBuffers:                    4.52          0.00         12.48           20925 
    QueryVisibleRenderers:          0.00          0.00          2.46           20913 
    CollectDrawcalls:               0.08          0.00         14.54           20913 
      SpriteRenderer:               0.04          0.02          1.40           20912 
      VisualLogRenderer:            0.03          0.02         14.49           20901 
    OptimizeDrawcalls:              0.01          0.00          0.95           20913 
    ProcessDrawcalls:               0.06          0.00          0.80           20913 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.56          0.02          4.64              13 
Duality\VisualPicking:             47.16         27.78         66.54               2 
Cameras\MainCamera:                 0.19          0.08         15.32           20912 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           59465 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           59465 
Duality\Stats\Render\NumDrawcalls:                   21             0            36           20913 
Duality\Stats\Render\NumRawBatches:                  19             0            34           20913 
Duality\Stats\Render\NumMergedBatches:               19             0            34           20913 
Duality\Stats\Render\NumOptimizedBatches:            19             0            34           20913 
Duality\Stats\Memory\TotalUsage:                  16495          8587         27556           59465 
Duality\Stats\Memory\GarbageCollect0:               126             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                19             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
