
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.24          0.00        902.43          378283 
  Update:                           0.05          0.00         16.75          378283 
    Physics:                        0.00          0.00          0.00               1 
      Contacts:                     0.00          0.00          0.00               1 
      Controller:                   0.00          0.00          0.00               1 
      Continous:                    0.00          0.00          0.00               1 
      AddRemove:                    0.00          0.00          0.00               1 
      Solve:                        0.00          0.00          0.00               1 
    Scene:                          0.02          0.00          4.58          378283 
      All Components:               0.02          0.00          1.97          378283 
      Transform:                    0.01          0.00          1.94          377160 
      RigidBody:                    0.00          0.00          0.46          377160 
    Audio:                          0.00          0.00          4.18          378283 
  Render:                          13.17          0.00        152.04              13 
    SwapBuffers:                    1.80          0.00          9.74               8 
    QueryVisibleRenderers:          0.71          0.00          4.15               6 
    CollectDrawcalls:              19.46          0.00        116.52               6 
      SpriteRenderer:              23.35          0.01        116.51               5 
    OptimizeDrawcalls:              0.18          0.00          1.00               6 
    ProcessDrawcalls:               3.94          0.00         20.31               6 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              4.98          0.97          9.00               2 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\MainCamera:                31.36          0.15        152.06               5 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          378283 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          378283 
Duality\Stats\Render\NumDrawcalls:                    4             0             5               6 
Duality\Stats\Render\NumRawBatches:                   3             0             4               6 
Duality\Stats\Render\NumMergedBatches:                3             0             4               6 
Duality\Stats\Render\NumOptimizedBatches:             3             0             4               6 
Duality\Stats\Memory\TotalUsage:                   9160          7757         15866          378283 
Duality\Stats\Memory\GarbageCollect0:               664             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                66             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                12             -             -               - 
