
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.13          0.00      18060.94          606270 
  Update:                           0.08          0.00        100.98          606270 
    Physics:                        0.05          0.00         18.90           11241 
      Contacts:                     0.02          0.00          9.52           11241 
      Controller:                   0.00          0.00          0.03           11241 
      Continous:                    0.00          0.00          4.17           11241 
      AddRemove:                    0.00          0.00          0.03           11241 
      Solve:                        0.03          0.00          9.38           11241 
    Scene:                          0.03          0.00        100.93          606270 
      All Components:               0.03          0.00        100.93          606270 
      Transform:                    0.01          0.00          4.95          603397 
      RigidBody:                    0.00          0.00          1.54          603397 
      CameraFollow:                 0.00          0.00          0.33           11240 
      PlayerController:             0.03          0.00          7.36           11240 
      EntityStats:                  0.00          0.00          0.14           11240 
      HeldWeapon:                   0.04          0.00        100.88           11240 
      PlayerBullet:                 0.00          0.00          0.39            4411 
    Audio:                          0.01          0.00          1.57          606270 
  Render:                           3.84          0.00         68.37           11407 
    SwapBuffers:                    3.34          0.00         10.97           11334 
    QueryVisibleRenderers:          0.01          0.00          3.53           11328 
    CollectDrawcalls:               0.21          0.00         65.95           11325 
      SpriteRenderer:               0.09          0.00          5.97           11319 
      VisualLogRenderer:            0.09          0.02         17.46           11241 
    OptimizeDrawcalls:              0.02          0.00          3.87           11325 
    ProcessDrawcalls:               0.20          0.00          2.29           11325 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.91          0.03          5.03              89 
Duality\VisualPicking:              5.41          4.21         69.86             123 
Cameras\MainCamera:                 0.52          0.08         18.42           11088 
Cameras\CamView Camera 0:           0.95          0.13         66.91             238 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0          606270 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0          606270 
Duality\Stats\Render\NumDrawcalls:                   20             0            44           11328 
Duality\Stats\Render\NumRawBatches:                  19             0            38           11328 
Duality\Stats\Render\NumMergedBatches:               18             0            36           11328 
Duality\Stats\Render\NumOptimizedBatches:            18             0            36           11328 
Duality\Stats\Memory\TotalUsage:                  20831          8170         48339          606270 
Duality\Stats\Memory\GarbageCollect0:               624             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                71             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                12             -             -               - 
