
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      0.19          0.00         80.15           86961 
  Update:                           0.12          0.00         73.20           86961 
    Physics:                        0.08          0.00         19.27           86961 
      Contacts:                     0.01          0.00          9.77           86961 
      Controller:                   0.00          0.00          0.02           86961 
      Continous:                    0.00          0.00          3.06           86961 
      AddRemove:                    0.00          0.00          0.66           86961 
      Solve:                        0.06          0.00          9.49           86961 
    Scene:                          0.03          0.00         73.17           86961 
      All Components:               0.03          0.00         73.17           86961 
      Transform:                    0.00          0.00          1.13           86960 
      CameraFollow:                 0.00          0.00          0.30           86960 
      RigidBody:                    0.01          0.00          1.43           86960 
      PlayerController:             0.01          0.00          5.75           86960 
      EntityStats:                  0.00          0.00          0.14           86960 
      HeldWeapon:                   0.00          0.00         73.14           86960 
      PlayerBullet:                 0.00          0.00          0.15           84187 
    Audio:                          0.00          0.00          1.08           86961 
  Render:                           0.06          0.00         44.69           86961 
    SwapBuffers:                    0.02          0.00         31.81           86961 
    QueryVisibleRenderers:          0.00          0.00          2.32           86961 
    CollectDrawcalls:               0.02          0.00         17.41           86961 
      SpriteRenderer:               0.02          0.01         17.40           86960 
    OptimizeDrawcalls:              0.00          0.00          0.66           86961 
    ProcessDrawcalls:               0.02          0.00         10.69           86961 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              8.65          4.40         71.28              31 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\MainCamera:                 0.05          0.04         44.25           86960 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           86961 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           86961 
Duality\Stats\Render\NumDrawcalls:                    4             0             5           86961 
Duality\Stats\Render\NumRawBatches:                   5             0             8           86961 
Duality\Stats\Render\NumMergedBatches:                3             0             4           86961 
Duality\Stats\Render\NumOptimizedBatches:             3             0             4           86961 
Duality\Stats\Memory\TotalUsage:                  10080          4667         15852           86961 
Duality\Stats\Memory\GarbageCollect0:               214             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 4             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 3             -             -               - 
