
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.04          0.00       1026.56         2628187 
  Update:                           0.07          0.00         78.23         2628187 
    Physics:                        0.02          0.00         17.84           67471 
      Contacts:                     0.00          0.00          8.78           67471 
      Controller:                   0.00          0.00          0.02           67471 
      Continous:                    0.00          0.00          3.10           67471 
      AddRemove:                    0.00          0.00          0.39           67471 
      Solve:                        0.01          0.00          9.06           67471 
    Scene:                          0.03          0.00         43.94         2628187 
      All Components:               0.02          0.00         43.94         2628185 
      Transform:                    0.01          0.00          4.40         2563228 
      RigidBody:                    0.00          0.00          2.32         2563228 
      CameraFollow:                 0.00          0.00          0.33           67107 
      PlayerController:             0.01          0.00          6.13           67107 
      EntityStats:                  0.00          0.00          0.15           67107 
      HeldWeapon:                   0.01          0.00         26.44           67105 
      PlayerBullet:                 0.00          0.00          0.46           45246 
    Audio:                          0.01          0.00         78.12         2628187 
  Render:                           0.96          0.00         33.12           76940 
    SwapBuffers:                    0.83          0.00         13.58           76018 
    QueryVisibleRenderers:          0.01          0.00          2.83           75699 
    CollectDrawcalls:               0.06          0.00         32.93           75622 
      SpriteRenderer:               0.01          0.00          1.41           75352 
      VisualLogRenderer:            0.04          0.01         14.55           72599 
    OptimizeDrawcalls:              0.01          0.00          1.98           75622 
    ProcessDrawcalls:               0.04          0.00          5.73           75622 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.46          0.01          4.73             837 
Duality\VisualPicking:              4.92          1.71         67.21            6700 
Cameras\MainCamera:                 0.13          0.02         15.33           63108 
Cameras\CamView Camera 0:           0.17          0.05         33.13           12529 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0         2628187 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0         2628187 
Duality\Stats\Render\NumDrawcalls:                   24             0            55           75699 
Duality\Stats\Render\NumRawBatches:                  22             0            50           75699 
Duality\Stats\Render\NumMergedBatches:               21             0            47           75699 
Duality\Stats\Render\NumOptimizedBatches:            21             0            47           75699 
Duality\Stats\Memory\TotalUsage:                  17655          8114         63830         2628187 
Duality\Stats\Memory\GarbageCollect0:              2724             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               309             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                41             -             -               - 
