
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                     10.15          0.00       3619.51         2189785 
  Update:                           0.07          0.00         53.66         2189785 
    Physics:                        0.02          0.00         36.59           10785 
      Contacts:                     0.00          0.00          5.59           10785 
      Controller:                   0.00          0.00          0.01           10785 
      Continous:                    0.00          0.00         15.75           10785 
      AddRemove:                    0.00          0.00          0.42           10785 
      Solve:                        0.01          0.00         14.39           10785 
    Scene:                          0.03          0.00         48.33         2189785 
      All Components:               0.03          0.00         25.65         2189784 
      Transform:                    0.01          0.00          7.69         2189408 
      RigidBody:                    0.00          0.00          3.32         2189408 
      CameraFollow:                 0.00          0.00          0.28           10784 
      PlayerController:             0.01          0.00          5.62           10784 
      EntityStats:                  0.00          0.00          0.12           10784 
      HeldWeapon:                   0.01          0.00          7.06           10783 
      PlayerBullet:                 0.00          0.00          0.20            8702 
    Audio:                          0.01          0.00         16.95         2189785 
  Render:                           0.41          0.00         54.32           25717 
    SwapBuffers:                    0.21          0.00          3.68           24728 
    QueryVisibleRenderers:          0.01          0.00          2.70           24732 
    CollectDrawcalls:               0.14          0.00         54.12           24721 
      SpriteRenderer:               0.01          0.00          0.29           24175 
      VisualLogRenderer:            0.03          0.01         14.39           14457 
    OptimizeDrawcalls:              0.01          0.00          3.17           24721 
    ProcessDrawcalls:               0.04          0.00          1.39           24721 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              0.40          0.02          5.33             123 
Duality\VisualPicking:              4.83          2.42         58.57            4792 
Cameras\MainCamera:                 0.08          0.03         15.25           10089 
Cameras\CamView Camera 0:           0.30          0.03         54.32           14637 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0         2189785 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0         2189785 
Duality\Stats\Render\NumDrawcalls:                   23             0            55           24732 
Duality\Stats\Render\NumRawBatches:                  20             0            49           24732 
Duality\Stats\Render\NumMergedBatches:               19             0            47           24732 
Duality\Stats\Render\NumOptimizedBatches:            19             0            47           24732 
Duality\Stats\Memory\TotalUsage:                  14202         10807         48534         2189785 
Duality\Stats\Memory\GarbageCollect0:              2152             -             -               - 
Duality\Stats\Memory\GarbageCollect1:               207             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                28             -             -               - 
