
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      0.12          0.00         71.18           32699 
  Update:                           0.03          0.00         57.49           32699 
    Physics:                        0.01          0.00         35.77           32699 
      Contacts:                     0.00          0.00          5.79           32699 
      Controller:                   0.00          0.00          0.02           32699 
      Continous:                    0.00          0.00         16.06           32699 
      AddRemove:                    0.00          0.00          1.09           32699 
      Solve:                        0.00          0.00         13.90           32699 
    Scene:                          0.01          0.00         57.47           32699 
      All Components:               0.01          0.00         57.47           32699 
      Transform:                    0.00          0.00          0.71           32698 
      CameraFollow:                 0.00          0.00          0.26           32698 
      RigidBody:                    0.00          0.00          3.75           32698 
      PlayerController:             0.01          0.00          2.78           32698 
      EntityStats:                  0.00          0.00          0.12           32698 
      HeldWeapon:                   0.00          0.00         57.45           32698 
      PlayerBullet:                 0.00          0.00          0.13            9622 
    Audio:                          0.00          0.00          1.06           32699 
  Render:                           0.09          0.00         43.30           32699 
    SwapBuffers:                    0.05          0.00         21.76           32699 
    QueryVisibleRenderers:          0.00          0.00          2.27           32699 
    CollectDrawcalls:               0.02          0.00         17.34           32699 
      SpriteRenderer:               0.02          0.01         17.34           32698 
    OptimizeDrawcalls:              0.00          0.00          0.70           32699 
    ProcessDrawcalls:               0.02          0.00         10.32           32699 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                             24.60          2.60         66.89               3 
Duality\VisualPicking:              0.00          0.00          0.00               1 
Cameras\MainCamera:                 0.04          0.03         42.94           32698 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           32699 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           32699 
Duality\Stats\Render\NumDrawcalls:                    5             0             6           32699 
Duality\Stats\Render\NumRawBatches:                   4             0             9           32699 
Duality\Stats\Render\NumMergedBatches:                4             0             5           32699 
Duality\Stats\Render\NumOptimizedBatches:             4             0             5           32699 
Duality\Stats\Memory\TotalUsage:                  12004          9742         15877           32699 
Duality\Stats\Memory\GarbageCollect0:                63             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                 3             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 2             -             -               - 
