
--------------------[ TimeCounter ]---------------

Name                          Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                      8.03          0.00        443.17           13462 
  Update:                           0.04          0.00         48.69           13462 
    Physics:                        0.12          0.00         31.92             533 
      Contacts:                     0.03          0.00          5.29             533 
      Controller:                   0.00          0.00          0.01             533 
      Continous:                    0.05          0.00         14.47             533 
      AddRemove:                    0.00          0.00          0.00             533 
      Solve:                        0.04          0.00         11.26             533 
    Scene:                          0.02          0.00         48.66           13462 
      All Components:               0.01          0.00         48.66           13462 
      Transform:                    0.00          0.00          0.83           11567 
      RigidBody:                    0.00          0.00          2.22           11567 
      CameraFollow:                 0.00          0.00          0.26             532 
      PlayerController:             0.02          0.01          4.82             532 
      EntityStats:                  0.00          0.00          0.13             532 
      HeldWeapon:                   0.10          0.00         48.64             532 
      PlayerBullet:                 0.00          0.00          0.13             392 
    Audio:                          0.00          0.00          1.19           13462 
  Render:                           0.33          0.00         15.08             559 
    SwapBuffers:                    0.17          0.00          0.88             548 
    QueryVisibleRenderers:          0.02          0.00          2.50             545 
    CollectDrawcalls:               0.10          0.00         14.17             545 
      SpriteRenderer:               0.05          0.02          1.50             544 
      VisualLogRenderer:            0.06          0.02         14.09             532 
    OptimizeDrawcalls:              0.01          0.00          0.24             545 
    ProcessDrawcalls:               0.03          0.00          0.41             545 
    PostProcessing:                 0.00          0.00          0.00               1 
  Log:                              1.00          0.21          4.77               7 
Duality\VisualPicking:             61.62         27.81         95.43               2 
Cameras\MainCamera:                 0.17          0.06         14.94             544 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0           13462 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0           13462 
Duality\Stats\Render\NumDrawcalls:                   21             0            22             545 
Duality\Stats\Render\NumRawBatches:                  21             0            24             545 
Duality\Stats\Render\NumMergedBatches:               19             0            20             545 
Duality\Stats\Render\NumOptimizedBatches:            19             0            20             545 
Duality\Stats\Memory\TotalUsage:                  13371          8537         17813           13462 
Duality\Stats\Memory\GarbageCollect0:                40             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                11             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 6             -             -               - 
